<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINKI BARBER💈</title>
    <link rel="icon" href="pinki.png" />

    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* Black background */
            color: #ffffff; /* White text */
            margin: 20px;
        }

        h1 {
            font-family: 'Georgia', serif;
            color: #ffcc00; /* Gold color */
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff; /* White text */
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #444444; /* Dark gray background for table */
        }

        table, th, td {
            border: 1px solid #ffffff; /* White borders */
        }

        th, td {
            padding: 12px;
            text-align: left;
            color: #ffffff; /* White text */
        }

        th {
            background-color: #888888; /* Lighter gray background for header */
        }

        /* Style for hyperlinks */
        a {
            color: #00ccff; /* Light blue text */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>BARBERIA💈</h1>

    <h2>FOTOS Y VIDEOS </h2>
    <table>
        <tr>
            <th>Título</th>
            <th>VIDEO</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>TAPER FADE</td>
            <td><video src="NAYR.mp4" width="200px" height="150px"  controls> </video></a></td>
            <td>El taper fade es un estilo de corte de cabello que combina un desvanecimiento gradual con un corte en el que se mantiene un poco de longitud en los laterales y la parte posterior</td>
        </tr>
        <tr>
            <td>DESVANECIDO EN V </td>
            <td><video src="V2.mp4" width="200px" height="150px"  controls> </video></a></td>
            <td>El corte en V es un estilo de corte de cabello que se caracteriza por tener la parte posterior del cabello cortada en forma de "V".</td>
        </tr>
        <tr>
            <td>MULLET</td>
            <td><img src="mullet.jpeg" width="200px" height="150px" alt=""></td>
            <td>El mullet es un estilo de corte de cabello que ha sido popular en varias décadas y se caracteriza por su forma distintiva. Es conocido por tener una apariencia de "más largo en la parte posterior</td>
        </tr>
    </table>
    </table>
</body>

</html>